log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

#log4j.logger.org.apache.axis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.freemarker.beans=INFO
log4j.logger.com.opensymphony.xwork2.config.providers=INFO
log4j.logger.com.opensymphony.xwork2.conversion.impl=INFO
log4j.logger.freemarker.cache=INFO
log4j.logger.com.opensymphony.xwork2.config.ConfigurationManager=INFO
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=INFO
log4j.logger.com.opensymphony.xwork2.ognl.accessor=INFO